// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

dependencies {
	//include all the .jar files in lib folder during compile time as libraries     
	compile fileTree(dir:'lib/', include: '*.*')	
}


repositories {
	mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/java' 
        }
    }
}

bootJar {
    mainClassName = 'com.solace.demos.trading.MDFeedhandler'
    baseName = 'MarketDataFeedhander'
    version =  ''
    
    copy {
        from bootJar
        into "."
    }

}

bootJar {
    mainClassName = 'com.solace.demos.trading.PortfolioManager'
    baseName = 'PortfolioManager'
    version =  ''
    
    copy {
        from bootJar
        into "."
    }
    
}

