# geekathon-team-5

./: README.md
MarketDataFeedhandler/: build.gradle
MarketDataFeedhandler/config/: instruments.properties
MarketDataFeedhandler/src/main/java/: log4j.properties
server-side/: readme.md
server-side/ExchServices/: .gitignore  ExchServices.sln
server-side/ExchServices/ExchMatchingEngineCore/: ExchMatchingEngineCore.csproj  MatchingEngine.cs  OrderRequest.cs  OrderResponse.cs  ServiceConfiguration.cs  Settlement.cs  SolaceConnManager.cs  Trade.cs  log4net.config
server-side/ExchServices/ExchMatchingEngineCore/Properties/PublishProfiles/: linux_x64.pubxml  public.pubxml
server-side/ExchServices/ExchMatchingEngineCore/publish/: ExchMatchingEngineCore.deps.json  ExchMatchingEngineCore.dll.config
server-side/ExchServices/ExchMatchingEngineCore/publish/runtimes/osx-x64/native/: libsolclient.dylib
server-side/MarketDataFeedhandler/: .project  build.gradle  settings.gradle
server-side/MarketDataFeedhandler/gradle/wrapper/: gradle-wrapper.properties
server-side/MarketDataFeedhandler/src/main/java/com/solace/demos/trading/: MDFeedhandler.java  PortfolioManager.java  log4j.properties
website-files/: index.html
website-files/cssm/: styles.css
website-files/cssm/images/: newsolace.tiff
website-files/cssm/ui/: jquery-ui.css
website-files/lib/: jquery-ui.js
website-files/sol/: solConstants.js  solOrderReqResHelper.js  solPubSubHelper.js  solUIHelper.js  solclient-debug.js  solclient.js
