<!DOCTYPE html>
<html xmlns="">
<head>
    <title>Solace Market Data Client</title>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- style -->
	<link rel="stylesheet"  href="./cssm/jquery.mobile-1.1.0.css" />
	<link rel="stylesheet"  href="./cssm/styles.css" />
    <!-- jquery ui -->

	

 	<script src="./lib/jquery.js"></script>
	<script src="./lib/jquery.mobile-1.1.0.js"></script>
	
    <!-- solclientjs -->
    <script type="text/javascript" src="./sol/solclient.js"></script>

    <!-- business logic -->
    <script type="text/javascript" src="./sol/solPubSubHelper.js"></script>
   <script type="text/javascript" src="./sol/solUIHelper.js"></script>
	<script type="text/javascript" charset="utf-8" src="cordova-1.9.0.js"></script>
	<script type="text/javascript">
		$.support.cors = true;
		$.mobile.allowCrossDomainPages = true;
		
		
		$('#home').live('pagebeforecreate',function(event){
			connectSession();

		 });    

		$('#sec_top20_vol').live('pagebeforeshow',function(event){
			addSubscription("mdd/sec/top20vol/>");
			var strtopic = js_username+"/mdd/sec/mysec/>"
			//alert("Subs: "+strtopic);
			addSubscription(strtopic);
			//addSubscription("mdd/sec/mysec/>");
			//addSubscription("mdd/sec/top20vol/4");

		 });
		 $('#sec_top20_vol').live('pagebeforehide',function(event){
			removeSubscription("mdd/sec/top20vol/>");

		 }); 
		 		  
		$('#sec_top20_val').live('pagebeforeshow',function(event){
			addSubscription("mdd/sec/top20val/>");

		 });
		 
		 $('#sec_top20_val').live('pagebeforehide',function(event){
			removeSubscription("mdd/sec/top20val/>");

		 }); 
		 		 
		$( function() {

		  document.addEventListener("deviceready", onDeviceReady, false);
		  //document.addEventListener("online", onOnline, false);

		} );


		// PhoneGap is loaded and it is now safe to make calls PhoneGap methods
		//
		function onDeviceReady() {
			//alert("on Device ready called");
			//connectSession();		
			/*
			var ajax = new XMLHttpRequest();
     		ajax.open("GET","http://search.twitter.com/search.json?q=bacon",true);
     		ajax.send();
 
		     ajax.onreadystatechange=function(){
        	 	if(ajax.readyState==4 && (ajax.status==200)){
               		//document.getElementById('main').innerHTML = ajax.responseText;
               		alert(ajax.responseText);
          	 	}
     		}
     		*/
     	
		}
		function onOnline() {
			//alert("on Online called");
			//checkInternetConnection();
			//connectSession();
			
			
		}
		
		function setLoggedInUser(user) {
			js_username = user
			//alert("username:"+js_username); 
			
		}


	</script>     
</head>

<body>

<div data-role="page" id="home" data-theme="a">
	<div data-role="header" class="header" data-theme="a">
		
		<div id="header_content">
			
		</div>
	</div>
	
	<div data-role="content">
			<div class="block_right_inner">

			<img id="red" src="./img/red-on.png" height="25" width="25">
			<img id="amber" src="./img/amber-off.png" height="25" width="25">
			<img id="green" src="./img/green-off.png" height="25" width="25">
			<div id="divSvrStatus" style="height:0px; background:#fff; color:#000000">DOWN</div>
			</div>

		<div data-role="main" class="ui-content">
			<div data-role="collapsibleset" >
			  <div data-role="collapsible" data-collapsed="false">
				<h3>User Login</h3>
					<table cellpadding="2" cellspacing="0" width="40%" align="center">
						<tr>
						<td width="10%"><label for="userName">Username</label></td>
						<td width="10%">
						<input type="text" name="username" maxlength="45" value="" id="username" class="txtbox" />
						<span class="errorMessage"></span>
						</td>
						</tr>
						<tr>
						<td><label for="password">Password</label></td>
						<td colspan="1"><input type="password" name="password" maxlength="45" value="" id="password" class="txtbox" />
						</td>
						</tr>
						<tr>
						<td colspan="2">
						<div class="buttons">
						<input type="submit" id="save" name="login" value="Login" class="bt" onclick="sendLoginRq();"/>
						</div>
						</td>
						</tr>
					</table>
			  </div>
		  </div>
	  </div>
		<ul data-role="listview" data-inset="true" data-filter="true">
			<li><a href="#sec_top20_vol">Portfolio and Account Summary</a></li>
			<li><a href="#fundstrans">Funds Transfer</a></li>
			<li><a href="#trade">Buy/Sell</a></li>
		</ul>
	</div>
	
</div>

<!--- page:sec_top20_vol ----
-->
<div data-role="page" id="sec_top20_vol" data-theme="a">
	<div data-role="header" class="header" data-theme="a">
		
		<div id="header_content"></div>
	</div>
	<div data-role="content">

		<div data-role="controlgroup" data-type="horizontal">
			<a href="#sec_top20_vol" data-role="button" data-mini="true">Top Volumes</a>
			<a href="#sec_top20_g" data-role="button" data-mini="true">Top Gainers</a>
			<a href="#sec_top20_l" data-role="button" data-mini="true">Top Losers</a>
			<a href="#sec_top20_w" data-role="button" data-mini="true" class="ui-btn-active"> Watchlist</a>
		</div><!-- /navbar -->
	
		<div class="center">

			<table id="tab_securities1" class="mddTableGrid" width="100%">
				<tbody>
				<tr>
				<td width="50%">
					<table id="tab_securities" class="mddTableGrid" width="100%">
						<tbody>
						<tr>
							<th colspan="12">Market Data</th>
						</tr>
						<tr>
							<th>Symbol</th>
							<th><img src='./images/up.png'/><img src='./images/down.png'/></th>
							<th>Last</th>
							<th>Chg</th>
							<th>%</th>
							<th>Vol</th>
							<th>Buy</th>
							<th>Sell</th>
							<th>Open</th>
							<th>High</th>
							<th>Low</th>
							<th>Value</th>
						</tr>
						<tr id="mdd_sec_top20vol_1">
							<td>Test</td><td>-</td><td>0.153</td><td>+0.019</td><td>+14.179</td><td>76,155</td>
							<td>0.152</td><td>0.153</td><td>O.144</td><td>0.158</td><td>0.142</td><td>11422,705</td>
						</tr>
						<tr id="mdd_sec_top20vol_2" class="altRow">
							<td>HDFC Bank</td><td>-</td><td>0.153</td><td>+0.019</td><td>+14.179</td><td>76,155</td>
							<td>0.152</td><td>0.153</td><td>O.144</td><td>0.158</td><td>0.142</td><td>11422,705</td>
						</tr>	
						<tr id="mdd_sec_top20vol_3">
							<td>ICICI Bank</td><td>-</td><td>0.153</td><td>+0.019</td><td>+14.179</td><td>76,155</td>
							<td>0.152</td><td>0.153</td><td>O.144</td><td>0.158</td><td>0.142</td><td>11422,705</td>
						</tr>
						<tr id="mdd_sec_top20vol_4" class="altRow">
							<td>Axis Bank</td><td>-</td><td>0.153</td><td>+0.019</td><td>+14.179</td><td>76,155</td>
							<td>0.152</td><td>0.153</td><td>O.144</td><td>0.158</td><td>0.142</td><td>11422,705</td>
						</tr>
						<tr id="mdd_sec_top20vol_5">
							<td>RIL</td><td>-</td><td>0.153</td><td>+0.019</td><td>+14.179</td><td>76,155</td>
							<td>0.152</td><td>0.153</td><td>O.144</td><td>0.158</td><td>0.142</td><td>11422,705</td>
						</tr>
						<tr id="mdd_sec_top20vol_6" class="altRow">
							<td>Tata Motors</td><td>-</td><td>0.153</td><td>+0.019</td><td>+14.179</td><td>76,155</td>
							<td>0.152</td><td>0.153</td><td>O.144</td><td>0.158</td><td>0.142</td><td>11422,705</td>
						</tr>	
						<tr id="mdd_sec_top20vol_7">
							<td>ONGC</td><td>-</td><td>0.153</td><td>+0.019</td><td>+14.179</td><td>76,155</td>
							<td>0.152</td><td>0.153</td><td>O.144</td><td>0.158</td><td>0.142</td><td>11422,705</td>
						</tr>
						<tr id="mdd_sec_top20vol_8" class="altRow">
							<td>Infosys</td><td>-</td><td>0.153</td><td>+0.019</td><td>+14.179</td><td>76,155</td>
							<td>0.152</td><td>0.153</td><td>O.144</td><td>0.158</td><td>0.142</td><td>11422,705</td>
						</tr>	
						<tr id="mdd_sec_top20vol_9">
							<td>TCS</td><td>-</td><td>0.153</td><td>+0.019</td><td>+14.179</td><td>76,155</td>
							<td>0.152</td><td>0.153</td><td>O.144</td><td>0.158</td><td>0.142</td><td>11422,705</td>
						</tr>
						<tr id="mdd_sec_top20vol_10" class="altRow">
							<td>Noble Grp</td><td>-</td><td>0.153</td><td>+0.019</td><td>+14.179</td><td>76,155</td>
							<td>0.152</td><td>0.153</td><td>O.144</td><td>0.158</td><td>0.142</td><td>11422,705</td>
						</tr>
						<tr id="mdd_sec_top20vol_11">
							<td>Yangzijiang</td><td>-</td><td>0.153</td><td>+0.019</td><td>+14.179</td><td>76,155</td>
							<td>0.152</td><td>0.153</td><td>O.144</td><td>0.158</td><td>0.142</td><td>11422,705</td>
						</tr>
						<tr id="mdd_sec_top20vol_12" class="altRow">
							<td>Sheng Siong</td><td>-</td><td>0.153</td><td>+0.019</td><td>+14.179</td><td>76,155</td>
							<td>0.152</td><td>0.153</td><td>O.144</td><td>0.158</td><td>0.142</td><td>11422,705</td>
						</tr>
						<tr id="mdd_sec_top20vol_13">
							<td>MIDAS</td><td>-</td><td>0.153</td><td>+0.019</td><td>+14.179</td><td>76,155</td>
							<td>0.152</td><td>0.153</td><td>O.144</td><td>0.158</td><td>0.142</td><td>11422,705</td>
						</tr>
						<tr id="mdd_sec_top20vol_14" class="altRow">
							<td>Contel Corp</td><td>-</td><td>0.153</td><td>+0.019</td><td>+14.179</td><td>76,155</td>
							<td>0.152</td><td>0.153</td><td>O.144</td><td>0.158</td><td>0.142</td><td>11422,705</td>
						</tr>	
						<tr id="mdd_sec_top20vol_15">
							<td>Thakral</td><td>-</td><td>0.153</td><td>+0.019</td><td>+14.179</td><td>76,155</td>
							<td>0.152</td><td>0.153</td><td>O.144</td><td>0.158</td><td>0.142</td><td>11422,705</td>
						</tr>
						<tr id="mdd_sec_top20vol_16" class="altRow">
							<td>ChinaTaisan</td><td>-</td><td>0.153</td><td>+0.019</td><td>+14.179</td><td>76,155</td>
							<td>0.152</td><td>0.153</td><td>O.144</td><td>0.158</td><td>0.142</td><td>11422,705</td>
						</tr>
						<tr id="mdd_sec_top20vol_17">
							<td>GoldenAgr</td><td>-</td><td>0.153</td><td>+0.019</td><td>+14.179</td><td>76,155</td>
							<td>0.152</td><td>0.153</td><td>O.144</td><td>0.158</td><td>0.142</td><td>11422,705</td>
						</tr>
						<tr id="mdd_sec_top20vol_18" class="altRow">
							<td>Genting SP</td><td>-</td><td>0.153</td><td>+0.019</td><td>+14.179</td><td>76,155</td>
							<td>0.152</td><td>0.153</td><td>O.144</td><td>0.158</td><td>0.142</td><td>11422,705</td>
						</tr>
						<tr id="mdd_sec_top20vol_19">
							<td>LionGold</td><td>-</td><td>0.153</td><td>+0.019</td><td>+14.179</td><td>76,155</td>
							<td>0.152</td><td>0.153</td><td>O.144</td><td>0.158</td><td>0.142</td><td>11422,705</td>
						</tr>
						<tr id="mdd_sec_top20vol_20" class="altRow">
							<td>UPP</td><td>-</td><td>0.153</td><td>+0.019</td><td>+14.179</td><td>76,155</td>
							<td>0.152</td><td>0.153</td><td>O.144</td><td>0.158</td><td>0.142</td><td>11422,705</td>
						</tr>																		
						</tbody>
					</table>
				</td>
				<td width="50%"  valign="top">
					<table id="tab_securities" class="mddTableGrid" width="100%">
						<tbody>
						<tr>
							<th colspan="9">My Portfolio</th>
						</tr>
						<tr>
							<th>Symbol</th>
							<th><img src='./images/up.png'/><img src='./images/down.png'/></th>
							<th>Quantity</th>
							<th>Buy Price</th>
							<th>Current Price</th>
							<th>Change</th>
							<th>Total Value</th>
							<th>Gain/Loss</th>				
							<th>Status</th>				
						</tr>
						<tr id="mdd_sec_mysec_1">
							<td id="symbol">Yes Bank</td><td>-</td><td id="qty">10</td><td id="price">100</td><td>0.172</td><td>+0.019</td><td id="value">1000</td><td>+14.179</td><td>Processed</td>
						</tr>
						<tr id="mdd_sec_mysec_2">
							<td id="symbol">Yes Bank</td><td>-</td><td id="qty">10</td><td id="price">100</td><td>0.172</td><td>+0.019</td><td id="value">1000</td><td>+14.179</td><td>Processed</td>
						</tr>
						<tr id="mdd_sec_mysec_3">
							<td id="symbol">Yes Bank</td><td>-</td><td id="qty">10</td><td id="price">100</td><td>0.172</td><td>+0.019</td><td id="value">1000</td><td>+14.179</td><td>Processed</td>
						</tr>
						<tr id="mdd_sec_mysec_4">
							<td id="symbol">Yes Bank</td><td>-</td><td id="qty">10</td><td id="price">100</td><td>0.172</td><td>+0.019</td><td id="value">1000</td><td>+14.179</td><td>Pending</td>
						</tr>
						</tbody>
					</table>
				</td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div data-role="footer" data-theme="c" >
		<div data-role="navbar">
			<ul>
				<li><a href="#sec_top20_vol">Securities</a></li>
				<li><a href="#trade">Buy/Sell</a></li>
				<li><a href="#fundstrans">Funds Transfer</a></li>
				<li><a href="#summary">Summary</a></li>
				<li><a href="#home">Home</a></li>
			</ul>
		</div><!-- /navbar -->
	</div>

</div>
<!------------>

<!---------------Buy/Sell Page -------------->

<div data-role="page" id="trade" data-theme="a">
	<div data-role="header" class="header" data-theme="a">
		
		<div id="header_content">
			
		</div>
	</div>
	
	<div data-role="content">

		<div data-role="main" class="ui-content">
			<div data-role="collapsibleset" >
			  <div data-role="collapsible" data-collapsed="false">
				<h3>Buy/Sell Stocks</h3>
					<table cellpadding="2" cellspacing="0" width="60%" align="center">
						<tr>
						<td width="46%"><label for="stksymbol">Symbol <span class="mandatory">*</span></label></td>
						<td width="30%">
						<input type="text" name="stksymbol" maxlength="45" value="" id="stksymbol" class="txtbox" onblur="up(this)"/><div id="wwgrp_givenName" class="wwgrp">
						<div id="wwctrl_symbol" class="wwctrl">
						</div> </div>
						</td>
						</tr>
						<tr>
						<td><label for="stkprice">Target Price <span class="mandatory">*</span></label></td>
						<td colspan="2"><input type="text" name="stkprice" maxlength="45" value="" id="stkprice" class="txtbox" onblur="up(this)"/><div id="wwgrp_surname" class="wwgrp">
						<div id="wwctrl_price" class="wwctrl">
						</div> </div>
						</td>
						</tr>
						<tr>
						<td><label for="volume">Volume <span class="mandatory">*</span></label></td>
						<td colspan="2">
						<input type="text" name="volume" maxlength="10" value="" id="volume" class="txtbox"/><div id="wwgrp_birthDate" class="wwgrp">
						<div id="wwctrl_volume" class="wwctrl">
						</div> </div>
						</span>
						</td>
						</tr>
						<tr>
						<td colspan="3">
						<div class="buttons">
						<input type="submit" id="buy" name="buy" value="Buy" class="bt" onclick='sendBuySellStockRq("BUY");'/>
						<input type="submit" id="sell" name="sell" value="Sell" class="bt" onclick='sendBuySellStockRq("SELL");'/>
						</div>
						</td>
						</tr>
					</table>
			  </div>
		  </div>
	  </div>

	</div>

	<div data-role="footer" data-theme="c" >
		<div data-role="navbar">
			<ul>
				<li><a href="#sec_top20_vol">Securities</a></li>
				<li><a href="#trade">Buy/Sell</a></li>
				<li><a href="#fundstrans">Funds Transfer</a></li>
				<li><a href="#summary">Summary</a></li>
				<li><a href="#home">Home</a></li>
			</ul>
		</div><!-- /navbar -->
	</div>	
</div>

<!--------- Funds Transfer --------->
<div data-role="page" id="fundstrans" data-theme="a">
	<div data-role="header" class="header" data-theme="a">
		
		<div id="header_content">
			
		</div>
	</div>
	
	<div data-role="content">

		<div data-role="main" class="ui-content">
			<div data-role="collapsibleset" >
			  <div data-role="collapsible" data-collapsed="false">
				<h3>Funds Transfer</h3>
					<table cellpadding="2" cellspacing="0" width="60%" align="center">
						<tr>
						<td width="46%"><label for="lblSrcAcc">Source Account <span class="mandatory">*</span></label></td>
						<td width="30%">
						<input type="text" name="txtSrcAcc" maxlength="45" value="" id="txtSrcAcc" class="txtbox" onblur="up(this)"/>
						</td>
						</tr>
						<tr>
						<td><label for="lblDestAcc">Destination Account <span class="mandatory">*</span></label></td>
						<td colspan="2"><input type="text" name="txtDestAcc" maxlength="45" value="" id="txtDestAcc" class="txtbox" onblur="up(this)"/>
						</td>
						</tr>
						<tr>
						<td><label for="lblVol">Amount <span class="mandatory">*</span></label></td>
						<td colspan="2">
						<input type="text" name="txtAmount" maxlength="20" value="" id="txtAmount" class="txtbox"/>
						</span>
						</td>
						</tr>
						<tr>
						<td colspan="3">
						<div class="buttons">
						<input type="button" id="ft" name="ft" value="Funts Transfer" class="bt" onclick='sendFTRq();'/>
						</div>
						</td>
						</tr>
					</table>
			  </div>
		  </div>
	  </div>

	</div>
	<div data-role="footer" data-theme="c" >
		<div data-role="navbar">
			<ul>
				<li><a href="#sec_top20_vol">Securities</a></li>
				<li><a href="#trade">Buy/Sell</a></li>
				<li><a href="#fundstrans">Funds Transfer</a></li>
				<li><a href="#summary">Summary</a></li>
				<li><a href="#home">Home</a></li>
			</ul>
		</div><!-- /navbar -->
	</div>
	
</div>

</body>

</html>

<script>
//when this page loads, connect to Solace. 
initSolace();
</script>


